<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.imagem{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            
        }
        div#q1{
            background-position: left right;
        }
        div#q2{
            background-position: right top;
        }
        div#q3{
            background-position: left bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
    <title>Posição dos fundos</title>
</head>
<body>
    <div class="imagem" id="q1">

    </div>
    <div class="imagem" id="q2">

    </div>
    <div class="imagem" id="q3">

    </div>
    <div class="imagem" id="q4">

    </div>
</body>
</html>