<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links em pseudo-classe</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elements
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(41, 182, 41);
            text-decoration: none;
        }
        a:hover {
            color: rgb(16, 122, 25);
            text-decoration: underline;
        }
        a:active {
            color:maroon
        }
        .especial::before {
            content: "⇉";
        }
        .especial::after {
            content: "⇇"
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="next">Github</a></li>
        <li class="especial"><a href="https://www.youtube.com/cursoemvideo" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em vídeo</a></li>

    </ul>
</body>
</html>