<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
    body {
        font-family:"Work Sans", serif;
    }

    h1 {
        font-family: "Nosifer", serif;
        font-weight: 2em;
        font-size: 30px;
    }
    h2 {
        font-family: "Nosifer", serif;
        font-weight: 2em;
        font-size: 30px;
    }
    </style>
    <title>fontes do google fontes</title>
</head>
<body>
    <h1>Michael Myers</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla asperiores ipsa quis rem consequatur quam vel, sint laudantium sapiente ipsum molestias ducimus perspiciatis nihil fugiat officiis eius sed cum? Quibusdam!</p>
    <h2>Jason Vorhees</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem aut voluptatum cum vel sequi id nisi ipsum nobis. Nam in repudiandae dolores earum rem eaque obcaecati? Aliquam, vel soluta.</p>

</body>
</html>