<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Machinery' ;
            src: url('fonts/MachineryScript_PERSONAL_USE_ONLY.otf') format('opentype');

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        h1 {
            font-family: 'Machinery', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Make America Great Again</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque id accusantium cupiditate alias aperiam ullam et, quos nobis sequi. Non quam quo omnis facere voluptatum adipisci perferendis necessitatibus aut nobis!</p>
</body>
</html>